# MyShop

MyShop/: pom.xml
MyShop/src/main/java/com/sanket/MyShop/: MyShopApplication.java
MyShop/src/main/java/com/sanket/MyShop/Config/: AppConfig.java  JwtTokenValidation.java
MyShop/src/main/java/com/sanket/MyShop/Controller/: AuthController.java  HomeController.java
MyShop/src/main/java/com/sanket/MyShop/Entity/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
MyShop/src/main/java/com/sanket/MyShop/Repository/: UserRepository.java
MyShop/src/main/java/com/sanket/MyShop/Response/: ApiResponse.java  SignupRequest.java
MyShop/src/main/java/com/sanket/MyShop/Service/: AuthService.java
MyShop/src/main/java/com/sanket/MyShop/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
MyShop/src/main/resources/: application.properties
MyShop/src/test/java/com/sanket/MyShop/: MyShopApplicationTests.java
